# Remove the '#' before 'install' below to prevent regular Linux programs
# from accessing the parallel port.  This also means that the linux
# parport number may not be used to identify the port in loadrt hal_parport.
#install parport_pc /bin/true
