
[replacements]

# Arrows from the Arrows block of Unicode.
# -> right arrow
(?<!\\)-&gt;=-&gt;
\\-&gt;=-&gt;
# => right double arrow
(?<!\\)\=&gt;==&gt;
\\\=&gt;==&gt;
# <- left arrow
(?<!\\)&lt;-=&lt;-
\\&lt;-=&lt;-
# <= left double arrow
(?<!\\)&lt;\==&lt;=
\\&lt;\==&lt;=
