# xref:id[text]
[xref-inlinemacro]
<a href="{sys:{scriptdir=./}links.py "{linksfile=}" {1} {relindir={indir}}}#{target}">{0=[{target}]}</a>
# <<id,text>>
[xref2-inlinemacro]
<a href="{sys:{scriptdir=./}links.py "{linksfile=}" {1} {relindir={indir}}}#{1}">{2=[{1}]}</a>
