# Cover latexmath in elements with specific class names
[latexmath-inlinemacro]
<span class="latexmath">
{passtext}
</span>

[latexmath-blockmacro]
<div class="mathblock{role? {role}}"{id? id="{id}"}>
<div class="content">
<div class="title">{title}</div>
<div class="latexmath">
{passtext}
</div>
</div></div>
