# Generato da stepconf a Fri Oct 11 15:51:08 2013
# Se questo file viene modificato, questo sarà
# sovrascritto quando si userà ancora stepconf

[EMC]
MACHINE = ethercat
DEBUG = 0

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.2
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/sviluppo/linuxcnc/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
SERVO_PERIOD = 500000
BASE_PERIOD = 50000

[HAL]
HALFILE = ethercat.hal
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal
#HALUI = halui


[TRAJ]
AXES = 1
COORDINATES = X
HOME = 	      0
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 83.33333
MAX_LINEAR_VELOCITY = 833.33333
ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 50
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 20

#no home
NO_FORCE_HOMING = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 0.0
ignore 
HOME_IGNORE_LIMITS = YES

MAX_VELOCITY = 9
MAX_ACCELERATION = 90.0
INPUT_SCALE 1 / numero passi giro = 1/1600
INPUT_SCALE = 0.000625
FERROR = 1
MIN_FERROR = 1.0
MIN_LIMIT = -3000.000
MAX_LIMIT = 3000.0
HOME_OFFSET = 0.0
HOME_SEQUENCE = 0
OUTPUT_SCALE = -1
# PID tuning params
MAX_OUTPUT =            0.0
DEADBAND =              0.0015
P =                     0.20
I =                     0.0
D =                     0.0
MAX_ERROR_I =           0.0
FF0 =                   0.0
FF1 =                   0.0
FF2 =                   0.0
BIAS =                  0.0
HOME_IGNORE_LIMITS=	YES
