[EMC]
VERSION =  pyngcgui
MACHINE =  pyngcgui-touchy-lathe demo

[RS274NGC]
PARAMETER_FILE       = sim-lathe.var
SUBROUTINE_PATH      = ../../../nc_files/ngcgui_lib/lathe:../../../nc_files/ngcgui_lib/utilitysubs
USER_M_PATH          = ../../../nc_files/ngcgui_lib/mfiles

[DISPLAY]
PROGRAM_PREFIX       = ../../../nc_files

EMBED_TAB_NAME = Pyngcgui
EMBED_TAB_COMMAND = gladevcp -x {XID} pyngcgui_touchy_popupkeyboard.ui

EMBED_TAB_NAME = Gremlinview
EMBED_TAB_COMMAND = gladevcp -x {XID} gremlin_view.ui

NGCGUI_FONT          = Helvetica -12 normal
# for startup NGCGUI_PREAMBLE, NGCGUI_SUBFILE, NGCGUI_POSTAMBLE
# items, specifly:
#   a) absolute filename (start with /)
#   b) relative filename: search directories specified by
#      [DISPLAY]PROGRAM_PREFIX and [RS274NGC]SUBROUTINE_PATH

NGCGUI_PREAMBLE      = lathe_std.ngc
NGCGUI_SUBFILE       = id.ngc
NGCGUI_SUBFILE       = od.ngc
NGCGUI_SUBFILE       = taper-od.ngc
NGCGUI_SUBFILE       = g76base.ngc
NGCGUI_SUBFILE       = g76diam.ngc
# specify "" for a custom tab page
NGCGUI_SUBFILE       = ""
#NGCGUI_OPTIONS       = noiframe

DISPLAY              = touchy
LATHE                = 1
EDITOR               = gedit
# use tooltable columns for: diam front back orien
TOOL_EDITOR          = tooledit diam front back orien
CYCLE_TIME           = 0.100
POSITION_OFFSET      = RELATIVE
POSITION_FEEDBACK    = ACTUAL
MAX_FEED_OVERRIDE    = 1.2
MAX_SPINDLE_OVERRIDE = 1.0
INTRO_GRAPHIC        = linuxcnc.gif
INTRO_TIME           = 5

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py  = python

[TASK]
TASK       = milltask
CYCLE_TIME = 0.001

[EMCMOT]
EMCMOT       = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT    = 0.010
BASE_PERIOD  = 50000
SERVO_PERIOD = 1000000

[HAL]
HALFILE = core_sim.hal
HALFILE = axis_manualtoolchange.hal
HALFILE = simulated_home.hal
HALFILE = lathe.hal
HALFILE = touchy_sim.tcl

[TRAJ]
AXES                 = 3
COORDINATES          = X Z
LINEAR_UNITS         = inch
ANGULAR_UNITS        = degree
CYCLE_TIME           = 0.010
DEFAULT_VELOCITY     = 1.0
MAX_VELOCITY         = 3.333334
DEFAULT_ACCELERATION = 20.0
MAX_ACCELERATION     = 20.0

[AXIS_0]
TYPE                 = LINEAR
HOME                 = 0.000
MAX_VELOCITY         = 3.333334
MAX_ACCELERATION     = 20.0
BACKLASH             = 0.000
INPUT_SCALE          = 4000
OUTPUT_SCALE         = 1.000
MIN_LIMIT            = -10.0
MAX_LIMIT            = 10.0
FERROR               = 0.050
MIN_FERROR           = 0.010
HOME_OFFSET          = 1.0
HOME_SEARCH_VEL      = 5.0
HOME_LATCH_VEL       = 1.0
HOME_USE_INDEX       = NO
HOME_IGNORE_LIMITS   = NO
HOME_SEQUENCE        = 0
HOME_IS_SHARED       = 1

[AXIS_2]

TYPE                 = LINEAR
HOME                 = 0.0
MAX_VELOCITY         = 3.333334
MAX_ACCELERATION     = 20.0
BACKLASH             = 0.000
INPUT_SCALE          = 4000
OUTPUT_SCALE         = 1.000
MIN_LIMIT            = -10.0
MAX_LIMIT            =  10.0
FERROR               = 0.050
MIN_FERROR           = 0.010
HOME_OFFSET          = 1.0
HOME_SEARCH_VEL      = 5.0
HOME_LATCH_VEL       = 1.0
HOME_USE_INDEX       = NO
HOME_IGNORE_LIMITS   = NO
HOME_SEQUENCE        = 1
HOME_IS_SHARED       = 1

[EMCIO]
EMCIO                       = io
CYCLE_TIME                  = 0.100
TOOL_TABLE                  = lathe.tbl
TOOL_CHANGE_POSITION        = 1 0 1
TOOL_CHANGE_WITH_SPINDLE_ON = 1
