loadusr -W lcec_conf /home/roschi/linuxcnc/configs/ethercat_config.xml
loadrt lcec
loadrt trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt classicladder_rt
loadusr classicladder --nogui custom.clp

addf lcec.read-all servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf lcec.write-all servo-thread
addf classicladder.0.refresh servo-thread

net Spindel_enable motion.spindle-on => lcec.0.2.dout-2
net Spindel_dir motion.spindle-reverse => lcec.0.2.dout-3

setp lcec.0.3.drivecontrol-8 1
setp lcec.0.3.drivecontrol-13 1
setp lcec.0.3.drivecontrol-14 1
setp lcec.0.3.signalcontrol-0 0

setp lcec.0.4.drivecontrol-8 1
setp lcec.0.4.drivecontrol-13 1
setp lcec.0.4.drivecontrol-14 1
setp lcec.0.4.signalcontrol-0 0

setp lcec.0.5.drivecontrol-8 1
setp lcec.0.5.drivecontrol-13 1
setp lcec.0.5.drivecontrol-14 1
setp lcec.0.5.signalcontrol-0 0

net Xachse_fb lcec.0.3.pos => axis.0.motor-pos-fb
net Xachse_cmd axis.0.motor-pos-cmd => lcec.0.3.poscommand
net Xachse_speed_cmd axis.0.joint-vel-cmd => lcec.0.3.speedaddcommand

net Xachse_homing_cmd axis.0.homing => lcec.0.3.signalcontrol-0
net Xachse_homing_fb lcec.0.3.signalstatus-0 => axis.0.home-sw-in

net Xachse_AF axis.0.amp-enable-out => lcec.0.3.drivecontrol-15
net Xachse_Fault lcec.0.3.drivestatus-13 => axis.0.amp-fault-in
net Xachse_torque lcec.0.3.torque

net Yachse_fb lcec.0.4.pos => axis.1.motor-pos-fb
net Yachse_cmd axis.1.motor-pos-cmd => lcec.0.4.poscommand
net Yachse_speed_cmd axis.1.joint-vel-cmd => lcec.0.4.speedaddcommand

net Yachse_homing_cmd axis.1.homing => lcec.0.4.signalcontrol-0
net Yachse_homing_fb lcec.0.4.signalstatus-0 => axis.1.home-sw-in

net Yachse_AF axis.1.amp-enable-out => lcec.0.4.drivecontrol-15
net Yachse_Fault lcec.0.4.drivestatus-13 => axis.1.amp-fault-in
net Yachse_torque lcec.0.4.torque

net Zachse_fb lcec.0.5.pos => axis.2.motor-pos-fb
net Zachse_cmd axis.2.motor-pos-cmd => lcec.0.5.poscommand
net Zachse_speed_cmd axis.2.joint-vel-cmd => lcec.0.5.speedaddcommand

net Zachse_homing_cmd axis.2.homing => lcec.0.5.signalcontrol-0
net Zachse_homing_fb lcec.0.5.signalstatus-0 => axis.2.home-sw-in

net Zachse_AF axis.2.amp-enable-out => lcec.0.5.drivecontrol-15
net Zachse_Fault lcec.0.5.drivestatus-13 => axis.2.amp-fault-in
net Zachse_torque lcec.0.5.torque

net AI_X lcec.0.3.analogin  => motion.adaptive-feed
net AI_Y lcec.0.4.analogin 
#net AI_Z lcec.0.5.analogin

#ESTUN
setp lcec.0.6.drivecontrol-1 1
setp lcec.0.6.drivecontrol-2 1


net Aachse_fb lcec.0.6.pos => axis.3.motor-pos-fb
net Aachse_cmd axis.3.motor-pos-cmd => lcec.0.6.poscommand
#net Aachse_speed_cmd axis.3.joint-vel-cmd => lcec.0.6.speedcommand
net Aachse_AF axis.3.amp-enable-out => lcec.0.6.drivecontrol-3 


#net Aachse_AF axis.3.amp-enable-out => lcec.0.6.drivecontrol-3 
net Aachse_torque lcec.0.6.torque
