[EMC]
MACHINE = roschi_cnc
DEBUG = 1

[DISPLAY]
PYVCP = vcp.xml
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 1.0
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 0
PROGRAM_PREFIX = /home/roschi/linuxcnc/nc_files
INCREMENTS = 5mm 1mm 0.5mm 0.1mm 0.05mm 0.01mm
TOOL_EDITOR = tooledit z diam

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.01

[RS274NGC]
PARAMETER_FILE = linuxcnc.var

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 0
SERVO_PERIOD = 1000000

[HAL]
#HALUI = halui
HALFILE = roschi_cnc.hal
POSTGUI_HALFILE = custom_postgui.hal

[HALUI]
# HalUI-MDI-Befehle hier einfügen (max. 64)

[TRAJ]
AXES = 4
HOME = 0 0 0 0
COORDINATES = X Y Z A
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 80
DEFAULT_ANGULAR_VELOCITY = 10000
MAX_ANGULAR_VELOCITY = 100000.0
MAX_LINEAR_VELOCITY = 200

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 200
MAX_ACCELERATION = 2000.0
STEPGEN_MAXACCEL = 0
SCALE = 1
FERROR = 1
MIN_FERROR = 2000
MIN_LIMIT = 0
MAX_LIMIT = 282
HOME_DELAY = 5
HOME_VEL = 1
HOME_OFFSET =                    282.0
HOME_SEARCH_VEL =                0.1
HOME_LATCH_VEL =                 0.1
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 0


[AXIS_1]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 2000.0
STEPGEN_MAXACCEL = 0
SCALE = 1
FERROR = 1
MIN_FERROR = 2000
MIN_LIMIT = 0
MAX_LIMIT = 224
HOME_DELAY = 5
HOME_VEL = 1
HOME_OFFSET =                    224.0
HOME_SEARCH_VEL =                0.1
HOME_LATCH_VEL =                 0.1
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 1

[AXIS_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 2000.0
STEPGEN_MAXACCEL = 0
SCALE = 1
FERROR = 1
MIN_FERROR = 2000
MIN_LIMIT = 0
MAX_LIMIT = 230
HOME_DELAY = 5
HOME_VEL = 1
HOME_OFFSET =                 230.0
HOME_SEARCH_VEL =                0.1
HOME_LATCH_VEL =                 0.1
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 2

[AXIS_3]
WRAPPED_ROTARY = 1
TYPE = ANGULAR
HOME = 0.0
MAX_VELOCITY = 100000.0
MAX_ACCELERATION = 100000.0
STEPGEN_MAXACCEL = 0
SCALE = 1
FERROR = 1
MIN_FERROR = 999999999999
HOME_DELAY = 5
HOME_VEL = 1
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.1
HOME_LATCH_VEL =                 0.1
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
HOME_SEQUENCE = 3
