# EMC controller parameters for a simulated gantry machine.

[EMC]

# Version of this INI file
VERSION =               $Revision$

# Name of machine, for use with display, etc.
MACHINE =               LinuxCNC-GANTRY-SIM-AXIS

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                 0x00000003
# DEBUG =               0x00000007
# DEBUG =               0x7FFFFFFF
DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]

# Name of display program, e.g., xemc
DISPLAY =             axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2

# Prefix to be used
PROGRAM_PREFIX = ../../../nc_files/

# Introductory graphic
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5

# gantry machines jog in Teleop-mode (aka World-mode) only,
# which does not support incremental jogs
#INCREMENTS = 0.100 in, 0.010 in, 0.001 in, 0.0001 in


# the [DISPLAY]GEOMETRY tells the UI how to display the preview and
# backplot, it's got nothing to do with how the joints of the machine map
# to axes
GEOMETRY = XYYZ

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .dxf 3D Polygon Model
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode.py
gif = image-to-gcode.py
jpg = image-to-gcode.py
dxf = toolpaths.py
py = python

# Task controller section -----------------------------------------------------
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.001

# Part program interpreter section --------------------------------------------
[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE = sim.var

# Motion control section ------------------------------------------------------
[EMCMOT]

EMCMOT =              motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nano-seconds
SERVO_PERIOD =               1000000

# Hardware Abstraction Layer section --------------------------------------------------
[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE = gantrysim.hal
HALFILE = sim_spindle_encoder.hal
HALFILE = simulated-gantry-home.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =                    save neta

# Trajectory planner section --------------------------------------------------
[TRAJ]

# These two variables are a bit weird for gantry machines.
# The gantry machine that this sim config describes has only three axes (X,
# Y, and Z), but it uses two joints to implement the Y axis.  The
# [TRAJ]AXES variable somewhat confusingly counts joints, not axes.
# Furthermore, the [TRAJ]COORDINATES variable only lists the axis names
# that are accepted in incoming G-code, and duplicate names here have no
# effect.
AXES =                  4
COORDINATES =           X Y Y Z

LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY =      1.0
MAX_VELOCITY =          58
MAX_LINEAR_VELOCITY =   58
#DEFAULT_ACCELERATION =  20.0
#MAX_ACCELERATION =      20.0

# Axes sections ---------------------------------------------------------------

# X axis
[AXIS_0]
TYPE = LINEAR

MAX_VELOCITY =     39
MAX_ACCELERATION = 120.0

MIN_LIMIT = -0.01
MAX_LIMIT = 50.0

HOME               = 0
HOME_SEQUENCE      = 1
HOME_SEARCH_VEL    = -39
HOME_LATCH_VEL     = 10
HOME_USE_INDEX     = no
HOME_IGNORE_LIMITS = yes
HOME_OFFSET        = -0.1
HOME_IS_SHARED     = 1

FERROR = 0.050
MIN_FERROR = 0.010


# Y Axis, first joint
[AXIS_1]
TYPE = LINEAR

MIN_LIMIT     = -0.01
MAX_LIMIT     = 50.0

HOME               = 0.0
HOME_SEQUENCE      = 1
HOME_SEARCH_VEL    = -39
HOME_LATCH_VEL     = 10
HOME_USE_INDEX     = no
HOME_IGNORE_LIMITS = yes
HOME_OFFSET        = -0.1
HOME_IS_SHARED     = 0

FERROR = 0.050
MIN_FERROR = 0.010

MAX_VELOCITY =                  39
MAX_ACCELERATION =              120.0


# Z axis
[AXIS_2]
TYPE = LINEAR

HOME               = 0.0
HOME_SEQUENCE      = 0
HOME_SEARCH_VEL    = 39
HOME_LATCH_VEL     = -10
HOME_USE_INDEX     = no
HOME_IGNORE_LIMITS = yes
HOME_OFFSET        = 0.1
HOME_IS_SHARED     = 1

MIN_LIMIT   = -50.0
MAX_LIMIT   = 0.01

FERROR     = 0.050
MIN_FERROR = 0.010

MAX_VELOCITY     = 39
MAX_ACCELERATION = 120.0


# Y axis, second joint
[AXIS_3]
TYPE = LINEAR

HOME               = 0.0
HOME_SEQUENCE      = 1
HOME_SEARCH_VEL    = -39
HOME_LATCH_VEL     = 10
HOME_USE_INDEX     = no
HOME_IGNORE_LIMITS = yes
HOME_OFFSET        = -0.1
HOME_IS_SHARED     = 0

MIN_LIMIT   = -0.01
MAX_LIMIT   = 50

FERROR     = 0.050
MIN_FERROR = 0.010

MAX_VELOCITY     = 39
MAX_ACCELERATION = 120.0


# section for main IO controller parameters -----------------------------------
[EMCIO]

# Name of IO controller program, e.g., io
EMCIO = 		io

# cycle time, in seconds
CYCLE_TIME =    0.100

# tool table file
TOOL_TABLE = sim.tbl
