# ini file for Universal Stepper Controller with encoders

# General section -------------------------------------------------------------
[EMC]

# Version of this INI file
VERSION =               $Revision$

# Name of machine, for use with display, etc.
MACHINE =               UNIVSTEP_Encoder

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0
# DEBUG =               0x00000007
# DEBUG =               0x7FFFFFFF

# Sections for display options ------------------------------------------------
[DISPLAY]

# Name of display program, e.g., xemc
DISPLAY =             axis
# DISPLAY =               usrmot
# DISPLAY =    tkemc
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100

# Path to help file
HELP_FILE =             tkemc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2

# Prefix to be used
PROGRAM_PREFIX = ../../nc_files/

# Introductory graphic
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 2

# Enable popup balloon help
BALLOON_HELP = 1

# Task controller section -----------------------------------------------------
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010

# Part program interpreter section --------------------------------------------
[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        univstep.var

# Motion control section ------------------------------------------------------
[EMCMOT]

EMCMOT =              motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =               1000000

# Hardware Abstraction Layer section --------------------------------------------------
[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE =                    univstep_load.hal
HALFILE =                    univstep_servo.hal
HALFILE =                    univstep_motion.hal
HALFILE =                    univstep_io.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =                    save neta

# Trajectory planner section --------------------------------------------------
[TRAJ]

AXES =                  4
# COORDINATES =         X Y Z R P W
COORDINATES =           X Y Z A
HOME =                  0 0 0 0
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY =      0.0167
MAX_VELOCITY =          1.20
DEFAULT_ACCELERATION =  15.0
MAX_ACCELERATION =      20.0

# Axes sections ---------------------------------------------------------------

# First axis
[AXIS_0]

TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  1.20
MAX_ACCELERATION =              20.0
PID_MAX_VEL =              1.25
BACKLASH = 0.000
INPUT_SCALE =                   10000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -10.0
MAX_LIMIT =                     30.0
FERROR = 0.0100
MIN_FERROR = 0.1
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
DEADBAND =                         0.000126
P =                              150
I =                              100
D =                                0.1
BIAS =                             0.0
FF0 =                              0
FF1 =                              1
FF2 =				0.0


# Second axis
[AXIS_1]

TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  1.20
MAX_ACCELERATION =              20.0
PID_MAX_VEL =              1.25
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -10.0
MAX_LIMIT =                     30.0
FERROR = 0.010
MIN_FERROR = 0.001
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
DEADBAND =                         0.000126
P =                              150
I =                              100
D =                                0.1
BIAS =                             0.0
FF0 =                              0
FF1 =                              1
FF2 =				0.0

# Third axis
[AXIS_2]

TYPE =                          LINEAR
HOME =                          0.0
MAX_VELOCITY =                  1.20
MAX_ACCELERATION =              20.0
PID_MAX_VEL =              1.25
BACKLASH = 0.000
INPUT_SCALE =                   4000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -10.0
MAX_LIMIT =                     30.0
FERROR = 0.010
MIN_FERROR = 0.001
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
DEADBAND =                         0.000126
P =                              150
I =                              100
D =                                0.1
BIAS =                             0.0
FF0 =                              0
FF1 =                              1
FF2 =				0.0

# Fourth axis
[AXIS_3]

TYPE =                          ANGULAR
HOME =                          0.0
MAX_VELOCITY =                  65
MAX_ACCELERATION =              20.0
PID_MAX_VEL =              66
BACKLASH = 0.000
INPUT_SCALE =                   11.11111111
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -3600.0
MAX_LIMIT =                     3600.0
FERROR = 0.1
MIN_FERROR = 0.2
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO
DEADBAND =                        0.046
P =                              150
I =                              100
D =                                0.1
BIAS =                             0.0
FF0 =                              0
FF1 =                              1
FF2 =				0.0


# section for main IO controller parameters -----------------------------------
[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =     io

# cycle time, in seconds
CYCLE_TIME =    0.100

# tool table file
TOOL_TABLE =    univstep.tbl
