# EMC controller parameters for generic controller. Make these what you need
# for your system.

# General note: Comments can either be preceded with a # or ; - either is
# acceptable, although # is in keeping with most linux config files.

# Settings with a + at the front of the comment are likely needed to get 
# changed by the user.
# Settings with a - at the front are highly unneeded to be changed
###############################################################################
# General section 
###############################################################################
[EMC]

#- Version of this INI file
VERSION =               $Revision$

#+ Name of machine, for use with display, etc.
MACHINE =               LinuxCNC-MAX-STEPPER

#+ Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
# DEBUG =                 0x00000001
DEBUG = 0
# DEBUG =               0x7FFFFFFF
# DEBUG = 0

###############################################################################
# Sections for display options 
###############################################################################
[DISPLAY]

# Name of display program, e.g., xemc
DISPLAY =             axis
# DISPLAY =               usrmot
# DISPLAY =              mini
# DISPLAY = 		tkemc

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.200

#- Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

#- Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     2.0

#- Prefix to be used
PROGRAM_PREFIX = ../../nc_files/

#- Introductory graphic
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            5

# Editor to be used with Axis
EDITOR = gedit

###############################################################################
# Task controller section 
###############################################################################
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

#- Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010

###############################################################################
# Part program interpreter section 
###############################################################################
[RS274NGC]

#- File containing interpreter variables
PARAMETER_FILE =        max.var

###############################################################################
# Motion control section 
###############################################################################
[EMCMOT]

#- Name of the motion controller to use (only one exists for nontrivkins)
EMCMOT =              motmod

#- Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

#- Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

#+ Base task period, in nanosecs - this is the fastest thread in the machine
BASE_PERIOD =                50000
#- Servo task period, in nanosecs - will be rounded to an int multiple of BASE_PERIOD
SERVO_PERIOD =               1000000

###############################################################################
# Hardware Abstraction Layer section
###############################################################################
[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# list of hal config files to run through halcmd
#+ files are executed in the order in which they appear
HALFILE =                    max.hal

POSTGUI_HALFILE =            jogwheel.hal

#- list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =                    save neta

###############################################################################
# Trajectory planner section
###############################################################################
[TRAJ]
#+ machine specific settings
AXES =                  4
# COORDINATES =         X Y Z R P W
COORDINATES =           X Y Z A
HOME =                  0 0 0
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY =      .41667
MAX_VELOCITY =          50
DEFAULT_ACCELERATION =  1200
MAX_ACCELERATION =      1200

POSITION_FILE = max.position

# for gui only
MAX_LINEAR_VELOCITY = .5667
DEFAULT_LINEAR_VELOCITY = .416667
MAX_ANGULAR_VELOCITY = 50
DEFAULT_ANGULAR_VELOCITY = 40

###############################################################################
# Axes sections
###############################################################################

#+ First axis
[AXIS_0]

TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  .5667
MAX_ACCELERATION =              20.0
HAL_MAXACCEL =			23.0
BACKLASH = 0.000
SCALE =                   6400
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -0.101
MAX_LIMIT =                     7.751
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO

#+ Second axis
[AXIS_1]

TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  .5667
MAX_ACCELERATION =              20.0
HAL_MAXACCEL =			23.0
BACKLASH = 0.000
SCALE =                   6400
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -5.201
MAX_LIMIT =                     0.101
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO

#+ Third axis
[AXIS_2]

TYPE =                          LINEAR
HOME =                          0.0
MAX_VELOCITY =                  .3667
MAX_ACCELERATION =              15.0
HAL_MAXACCEL =                  17.0
BACKLASH = 0.000
SCALE =                   8000
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -0.005
MAX_LIMIT =                     3.5
FERROR = 0.050
MIN_FERROR = 0.010
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO

#+ Fourth axis
[AXIS_3]

TYPE =                          ANGULAR
HOME =                          0.0
MAX_VELOCITY =                  50.0
MAX_ACCELERATION =              1200.0
HAL_MAXACCEL =                  1220.0
BACKLASH = 0.000
SCALE =                   80
OUTPUT_SCALE = 1.000
MIN_LIMIT =                     -10000
MAX_LIMIT =                     10000
FERROR = 0.50
MIN_FERROR = 0.10
HOME_OFFSET =                    0.0
HOME_SEARCH_VEL =                0.0
HOME_LATCH_VEL =                 0.0
HOME_USE_INDEX =                 NO
HOME_IGNORE_LIMITS =             NO


###############################################################################
# section for main IO controller parameters 
###############################################################################
[EMCIO]

#- Name of IO controller program, e.g., io
EMCIO = 		io

#- cycle time, in seconds
CYCLE_TIME =            0.100

#- tool table file
TOOL_TABLE =            max.tbl
